<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Theater</title>
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
          integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="reset.css" />
    <link rel="stylesheet" type="text/css" href="styles.css" />

</head>
<body>
    <header>
        <h1> <img src="img/logo.png" height="70"></h1>
        <nav>
            <ul class="menu">
                <li> <a href="#">Головна</a></li>
                <li> <a href="#">Афіша</a></li>
                <li> <a href="#">Репертуар</a></li>
                <li> <a href="#">Новини</a></li>
                <li> <a href="#">Про театр</a></li>
                <li> <a href="#">Персоналії</a></li>
                <li> <a href="#">Контакти</a></li>
                <li> <a href="#">Фестивалі</a></li>
            </ul>
        </nav>
        <form action="select1.php" method="post">
        <select class="lang" title="Lang">
            <option>UA</option>
            <option>EN</option>
        </select>
        </form>


    </header>
    <div>
        <img class="main_img" src="img/background.jpg">
    </div>
    <div class="structure">
        <aside class="left-sidebar">
            <ul class="left-sidebar-list">
                <li><a href="#"><i class="fas fa-camera-retro"></i>фотоархів</a></li>
                <li><a href="#"><i class="fas fa-video"></i>відеоархів</a></li>
                <li><a href="#"><i class="far fa-lightbulb"></i>піклувальна рада</a></li>
                <li><a href="#"><i class="far fa-handshake"></i>партнери</a></li>
                <li><a href="#"><i class="far fa-comments"></i>форум</a></li>
            </ul>
        </aside>
        <main class="main">
            <h2>Новини</h2>
            <section>
                <img src="img/pic1.jpg">
            <h3>Назва новини</h3>
                <p>
                Lorem ipsum dolor sit amet, id audire albucius nam. <br>Ullum audiam dolorem te usu, in unum nobis commune
                qui.
                </p>
            </section>
            <section>
                <img src="img/pic1.jpg">
                <h3>Назва новини</h3>
                    <p>
                    Lorem ipsum dolor sit amet, id audire albucius nam. <br>Ullum audiam dolorem te usu, in unum nobis commune
                    qui.
                    </p>
            </section>
            <section>
                <img src="img/pic1.jpg">
                <h3>Назва новини</h3>
                    <p>
                    Lorem ipsum dolor sit amet, id audire albucius nam. <br>Ullum audiam dolorem te usu, in unum nobis commune
                    qui.
                    </p>
            </section>
        </main>
        <aside class="right-sidebar">
            <h2>Галерея</h2>
            <img src="img/gallery.png">
            <p>Lorem ipsum dolor sit <br>amet, consectetur adipisicing elit, sed.
            </p>
            <h2>Відео</h2>
            <img src="img/video.png">
            <p>Lorem ipsum dolor sit <br>amet, consectetur adipisicing elit, sed.
            </p>
        </aside>
    </div>
    <footer class="footer">
            <section class="footer-menu">
                <ul class="footer-list">
                    <li> <a href="#">Головна</a></li>
                    <li> <a href="#">Афіша</a></li>
                    <li> <a href="#">Репертуар</a></li>
                    <li> <a href="#">Новини</a></li>
                    <li> <a href="#">Про театр</a></li>
                    <li> <a href="#">Персоналії</a></li>
                    <li> <a href="#">Контакти</a></li>
                    <li> <a href="#">Фестивалі</a></li>
                </ul>
            </section>
            <section class="social">
                <div class="social youtube">
                    <a href="https://www.youtube.com"><i class="fab fa-youtube-square"></i></a>
                </div>
                <div class="social google-pluse">
                    <a href="#" target="_blank"><i class="fab fa-google-plus-square"></i></a>
                </div>
                <div class="social twitter">
                    <a href="#" target="_blank"><i class="fab fa-twitter-square"></i></a>
                </div>
                <div class="social instagram">
                    <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
                </div>
                <div class="social facebook">
                    <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-square"></i></a>
                </div>
            </section>
        </footer>
</body>
</html>